# Generated by Django 2.2 on 2019-06-14 13:23

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('gnokhoroptique', '0003_auto_20190614_1322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commande',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 14, 13, 23, 39, 318109, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='commande',
            name='montant_total',
            field=models.DecimalField(decimal_places=2, max_digits=8),
        ),
        migrations.AlterField(
            model_name='lunettes',
            name='prix',
            field=models.DecimalField(decimal_places=2, max_digits=8),
        ),
    ]
