# Generated by Django 2.2 on 2019-06-14 13:27

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('gnokhoroptique', '0005_auto_20190614_1324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commande',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 14, 13, 27, 39, 200483, tzinfo=utc)),
        ),
    ]
