# Generated by Django 2.2 on 2019-06-14 22:04

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('gnokhoroptique', '0007_auto_20190614_1332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commande',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 14, 22, 4, 48, 442038, tzinfo=utc)),
        ),
    ]
