# Generated by Django 2.2 on 2019-06-17 18:01

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('gnokhoroptique', '0009_auto_20190617_1730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commande',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 17, 18, 1, 12, 641045, tzinfo=utc)),
        ),
    ]
