# Generated by Django 2.2 on 2019-06-17 18:05

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('gnokhoroptique', '0010_auto_20190617_1801'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commande',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 17, 18, 5, 10, 91054, tzinfo=utc)),
        ),
    ]
