# Generated by Django 2.2 on 2019-06-17 18:22

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('gnokhoroptique', '0011_auto_20190617_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commande',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 17, 18, 21, 59, 840430, tzinfo=utc)),
        ),
    ]
