# Generated by Django 2.2 on 2019-06-17 19:10

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('gnokhoroptique', '0012_auto_20190617_1822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commande',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 17, 19, 10, 2, 286364, tzinfo=utc)),
        ),
    ]
