# Generated by Django 2.2 on 2019-06-21 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prod_name', models.CharField(max_length=30)),
                ('prod_desc', models.CharField(max_length=30)),
                ('prod_price', models.DecimalField(decimal_places=2, max_digits=8)),
            ],
        ),
    ]
